<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G47-sl-WiA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjy-6p-nMw">
            <objects>
                <navigationController id="G47-sl-WiA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bZ-iZ-UEH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemMaterial"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otj-hK-Fem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX8-pJ-dBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="36"/>
        </scene>
        <!--AppStore Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-4V-MOR">
                                <rect key="frame" x="0.0" y="88" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search for an App" id="nID-wN-gfA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-sn-rtl">
                                <rect key="frame" x="87" y="176" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-dC-ciA">
                                        <rect key="frame" x="81.5" y="8" width="77" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sEL-dC-ciA" secondAttribute="height" multiplier="77:86" id="t7V-Yw-GIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO results for query!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beH-rC-bg3">
                                        <rect key="frame" x="8" y="99" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="beH-rC-bg3" firstAttribute="centerX" secondItem="sEL-dC-ciA" secondAttribute="centerX" id="D0z-hU-1eh"/>
                                    <constraint firstAttribute="width" constant="240" id="YDK-sY-LUk"/>
                                    <constraint firstItem="beH-rC-bg3" firstAttribute="bottom" secondItem="IH1-sn-rtl" secondAttribute="bottomMargin" id="f6m-Ig-jVr"/>
                                    <constraint firstAttribute="height" constant="128" id="mCO-6E-ibm"/>
                                    <constraint firstItem="beH-rC-bg3" firstAttribute="leading" secondItem="IH1-sn-rtl" secondAttribute="leadingMargin" id="pBa-da-xMs"/>
                                    <constraint firstItem="sEL-dC-ciA" firstAttribute="centerX" secondItem="IH1-sn-rtl" secondAttribute="centerX" id="zg5-ds-KD0"/>
                                    <constraint firstItem="sEL-dC-ciA" firstAttribute="top" secondItem="IH1-sn-rtl" secondAttribute="top" constant="8" id="zvF-kN-bXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdI-4V-MOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1cF-iY-0Mc"/>
                            <constraint firstItem="IH1-sn-rtl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2i8-P8-X8Y"/>
                            <constraint firstItem="GdI-4V-MOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="29" id="5rt-el-zHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdI-4V-MOR" secondAttribute="trailing" id="I0g-1s-p2T"/>
                            <constraint firstItem="GdI-4V-MOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICR-n5-mZg"/>
                            <constraint firstItem="IH1-sn-rtl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="TOE-XN-6Zs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AppStore Search" id="gTF-ss-tOg"/>
                    <connections>
                        <outlet property="AppsListView" destination="GdI-4V-MOR" id="hvW-vy-UGL"/>
                        <outlet property="EmptyQueryView" destination="IH1-sn-rtl" id="bRr-Qt-Vw3"/>
                        <outlet property="appStoreSearchBar" destination="nID-wN-gfA" id="gxc-st-80B"/>
                        <outlet property="emptySearchQueryResultLabel" destination="sEL-dC-ciA" id="Q2S-uO-wOu"/>
                        <segue destination="763-Sf-Jbb" kind="show" id="142-WM-Wnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1s-Lg-5Bb">
            <objects>
                <navigationController storyboardIdentifier="FilterOptionsNavigation" id="wHo-tq-GTk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v21-S3-NOP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nky-aS-tGz" kind="relationship" relationship="rootViewController" id="UqL-4r-5mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chv-Ta-OXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-670"/>
        </scene>
        <!--Filter Options View Controller-->
        <scene sceneID="vE1-bh-meO">
            <objects>
                <viewController storyboardIdentifier="FilterOptionsView" id="Nky-aS-tGz" customClass="FilterOptionsViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sY-nZ-7a2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-9t-Q54">
                                <rect key="frame" x="30" y="226" width="354" height="298"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-GR-jsV">
                                        <rect key="frame" x="52" y="269" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="pbL-Ng-LE3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="Nky-aS-tGz" eventType="valueChanged" id="WRv-dc-pfv"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-uI-JcL">
                                        <rect key="frame" x="27" y="270" width="11" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-HU-HzA">
                                        <rect key="frame" x="309" y="270" width="44.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-bW-imE">
                                        <rect key="frame" x="183" y="238" width="11.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Search Result Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-tt-OL1">
                                        <rect key="frame" x="27" y="241" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Free Apps Only:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-Oz-BSN">
                                        <rect key="frame" x="27" y="186" width="124.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-OW-qI8">
                                        <rect key="frame" x="297" y="181" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MVV-GR-jsV" firstAttribute="top" secondItem="P6l-bW-imE" secondAttribute="bottom" constant="3.5" id="3fj-9p-rjC"/>
                                    <constraint firstItem="uIF-tt-OL1" firstAttribute="leading" secondItem="MvR-uI-JcL" secondAttribute="trailing" constant="-11" id="46Z-pg-9SG"/>
                                    <constraint firstAttribute="width" constant="354" id="5nJ-0X-Ebi"/>
                                    <constraint firstAttribute="height" constant="298" id="IFi-uR-Qu1"/>
                                    <constraint firstAttribute="bottom" secondItem="MVV-GR-jsV" secondAttribute="bottom" id="KQr-JK-fGb"/>
                                    <constraint firstItem="Z1R-HU-HzA" firstAttribute="centerY" secondItem="MVV-GR-jsV" secondAttribute="centerY" id="SQI-ZC-mCs"/>
                                    <constraint firstItem="MvR-uI-JcL" firstAttribute="centerY" secondItem="MVV-GR-jsV" secondAttribute="centerY" id="Sof-6B-KYb"/>
                                    <constraint firstItem="Z1R-HU-HzA" firstAttribute="top" secondItem="RGC-OW-qI8" secondAttribute="bottom" constant="58" id="TGl-sw-EQH"/>
                                    <constraint firstItem="MVV-GR-jsV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MvR-uI-JcL" secondAttribute="trailing" constant="8" symbolic="YES" id="Vo2-Mp-rgA"/>
                                    <constraint firstItem="uIF-tt-OL1" firstAttribute="bottom" secondItem="MVV-GR-jsV" secondAttribute="bottom" constant="-36" id="dt7-4n-8SX"/>
                                    <constraint firstItem="MVV-GR-jsV" firstAttribute="leading" secondItem="v7o-9t-Q54" secondAttribute="leading" constant="54" id="f9r-JU-nL1"/>
                                    <constraint firstItem="P6l-bW-imE" firstAttribute="top" secondItem="dOA-Oz-BSN" secondAttribute="bottom" constant="31" id="g7p-vV-RiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MVV-GR-jsV" secondAttribute="trailing" constant="54" id="sGa-2O-Reo"/>
                                    <constraint firstItem="Z1R-HU-HzA" firstAttribute="leading" secondItem="MVV-GR-jsV" secondAttribute="trailing" constant="9" id="xHR-Xk-e8q"/>
                                    <constraint firstItem="P6l-bW-imE" firstAttribute="leading" secondItem="uIF-tt-OL1" secondAttribute="trailing" constant="-5" id="yyx-0N-EpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Taq-bK-fFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Taq-bK-fFe" firstAttribute="trailing" secondItem="RGC-OW-qI8" secondAttribute="trailing" constant="38" id="DFW-2I-eqU"/>
                            <constraint firstItem="Taq-bK-fFe" firstAttribute="trailing" secondItem="uIF-tt-OL1" secondAttribute="trailing" constant="196" id="FLi-4h-gas"/>
                            <constraint firstItem="Taq-bK-fFe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1R-HU-HzA" secondAttribute="trailing" id="Snp-PH-BBD"/>
                            <constraint firstItem="v7o-9t-Q54" firstAttribute="centerY" secondItem="Taq-bK-fFe" secondAttribute="centerY" constant="-100" id="hXb-Pg-9Yd"/>
                            <constraint firstItem="MvR-uI-JcL" firstAttribute="leading" secondItem="Taq-bK-fFe" secondAttribute="leading" constant="57" id="jeO-N1-7TR"/>
                            <constraint firstItem="v7o-9t-Q54" firstAttribute="centerX" secondItem="Taq-bK-fFe" secondAttribute="centerX" id="mDU-MD-ncr"/>
                            <constraint firstItem="dOA-Oz-BSN" firstAttribute="leading" secondItem="Taq-bK-fFe" secondAttribute="leading" constant="57" id="u1s-mZ-W7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6B-z4-Jg0"/>
                    <connections>
                        <outlet property="freeAppsSwitch" destination="RGC-OW-qI8" id="1BO-xJ-Sw7"/>
                        <outlet property="resultsLimitSlider" destination="MVV-GR-jsV" id="PAB-kN-s17"/>
                        <outlet property="searchResultsLimitLabel" destination="P6l-bW-imE" id="rWH-3A-9zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbN-xa-nTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-670.3125"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="c37-6b-Fx2">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="763-Sf-Jbb" customClass="AppDetailsViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkX-hu-WBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-QR-w4s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhT-VF-JTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYN-QR-w4s" firstAttribute="top" secondItem="RhT-VF-JTP" secondAttribute="top" id="h2H-Fd-725"/>
                            <constraint firstItem="RYN-QR-w4s" firstAttribute="bottom" secondItem="RhT-VF-JTP" secondAttribute="bottom" constant="34" id="kaI-Tb-xyO"/>
                            <constraint firstItem="RhT-VF-JTP" firstAttribute="trailing" secondItem="RYN-QR-w4s" secondAttribute="trailing" id="nPG-Sj-b5S"/>
                            <constraint firstItem="RYN-QR-w4s" firstAttribute="leading" secondItem="RhT-VF-JTP" secondAttribute="leading" id="pAm-n4-iRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDY-GF-P9H"/>
                    <connections>
                        <outlet property="detailListView" destination="RYN-QR-w4s" id="DJh-Xt-jaI"/>
                        <segue destination="JM5-kc-F97" kind="show" id="M8q-nh-TxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-B5-v9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="35"/>
        </scene>
        <!--Screeshots Gallery View Controller-->
        <scene sceneID="STj-Su-lDl">
            <objects>
                <viewController storyboardIdentifier="ScreenshotsView" id="JM5-kc-F97" customClass="ScreeshotsGalleryViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svt-9c-Rce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general-no-image" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-9t-VIr">
                                <rect key="frame" x="0.0" y="40" width="414" height="856"/>
                            </imageView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-6i-IQ0">
                                <rect key="frame" x="97" y="831" width="220" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="qpK-2P-6P9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Screenshot (1/7)"/>
                                <connections>
                                    <action selector="didRequestNextScreenshot:" destination="JM5-kc-F97" eventType="touchUpInside" id="cg5-hW-HXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SiN-dX-uir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pJ-9t-VIr" firstAttribute="centerX" secondItem="Svt-9c-Rce" secondAttribute="centerX" id="5YQ-H0-c39"/>
                            <constraint firstItem="Mfr-6i-IQ0" firstAttribute="centerX" secondItem="SiN-dX-uir" secondAttribute="centerX" id="DMU-1j-msT"/>
                            <constraint firstItem="SiN-dX-uir" firstAttribute="bottom" secondItem="Mfr-6i-IQ0" secondAttribute="bottom" id="HPf-Zf-MH7"/>
                            <constraint firstItem="1pJ-9t-VIr" firstAttribute="top" secondItem="Svt-9c-Rce" secondAttribute="topMargin" constant="-48" id="Jtd-py-SRR"/>
                            <constraint firstItem="1pJ-9t-VIr" firstAttribute="leading" secondItem="SiN-dX-uir" secondAttribute="leading" id="QgN-eV-5nA"/>
                            <constraint firstItem="1pJ-9t-VIr" firstAttribute="centerY" secondItem="Svt-9c-Rce" secondAttribute="centerY" constant="20" id="ReB-15-ixI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqe-5n-tgh"/>
                    <connections>
                        <outlet property="nextScreenshotButton" destination="Mfr-6i-IQ0" id="6JQ-zC-pvF"/>
                        <outlet property="screenshotView" destination="1pJ-9t-VIr" id="Os6-we-pym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-Ly-aQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="general-no-image" width="300" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
