<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G47-sl-WiA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjy-6p-nMw">
            <objects>
                <navigationController id="G47-sl-WiA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bZ-iZ-UEH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemMaterial"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="otj-hK-Fem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX8-pJ-dBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="36"/>
        </scene>
        <!--AppStore Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-4V-MOR">
                                <rect key="frame" x="0.0" y="88" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search for an App" id="nID-wN-gfA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-sn-rtl">
                                <rect key="frame" x="87" y="176" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-dC-ciA">
                                        <rect key="frame" x="81.5" y="8" width="77" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sEL-dC-ciA" secondAttribute="height" multiplier="77:86" id="t7V-Yw-GIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO results for query!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beH-rC-bg3">
                                        <rect key="frame" x="8" y="99" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="beH-rC-bg3" firstAttribute="centerX" secondItem="sEL-dC-ciA" secondAttribute="centerX" id="D0z-hU-1eh"/>
                                    <constraint firstAttribute="width" constant="240" id="YDK-sY-LUk"/>
                                    <constraint firstItem="beH-rC-bg3" firstAttribute="bottom" secondItem="IH1-sn-rtl" secondAttribute="bottomMargin" id="f6m-Ig-jVr"/>
                                    <constraint firstAttribute="height" constant="128" id="mCO-6E-ibm"/>
                                    <constraint firstItem="beH-rC-bg3" firstAttribute="leading" secondItem="IH1-sn-rtl" secondAttribute="leadingMargin" id="pBa-da-xMs"/>
                                    <constraint firstItem="sEL-dC-ciA" firstAttribute="centerX" secondItem="IH1-sn-rtl" secondAttribute="centerX" id="zg5-ds-KD0"/>
                                    <constraint firstItem="sEL-dC-ciA" firstAttribute="top" secondItem="IH1-sn-rtl" secondAttribute="top" constant="8" id="zvF-kN-bXn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdI-4V-MOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1cF-iY-0Mc"/>
                            <constraint firstItem="IH1-sn-rtl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2i8-P8-X8Y"/>
                            <constraint firstItem="GdI-4V-MOR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="29" id="5rt-el-zHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdI-4V-MOR" secondAttribute="trailing" id="I0g-1s-p2T"/>
                            <constraint firstItem="GdI-4V-MOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICR-n5-mZg"/>
                            <constraint firstItem="IH1-sn-rtl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="TOE-XN-6Zs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AppStore Search" id="gTF-ss-tOg"/>
                    <connections>
                        <outlet property="AppsListView" destination="GdI-4V-MOR" id="hvW-vy-UGL"/>
                        <outlet property="EmptyQueryView" destination="IH1-sn-rtl" id="bRr-Qt-Vw3"/>
                        <outlet property="appStoreSearchBar" destination="nID-wN-gfA" id="gxc-st-80B"/>
                        <outlet property="emptySearchQueryResultLabel" destination="sEL-dC-ciA" id="Q2S-uO-wOu"/>
                        <segue destination="763-Sf-Jbb" kind="show" id="142-WM-Wnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="34.821428571428569"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="c37-6b-Fx2">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="763-Sf-Jbb" customClass="AppDetailsViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkX-hu-WBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-QR-w4s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RhT-VF-JTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYN-QR-w4s" firstAttribute="top" secondItem="RhT-VF-JTP" secondAttribute="top" id="h2H-Fd-725"/>
                            <constraint firstItem="RYN-QR-w4s" firstAttribute="bottom" secondItem="RhT-VF-JTP" secondAttribute="bottom" constant="34" id="kaI-Tb-xyO"/>
                            <constraint firstItem="RhT-VF-JTP" firstAttribute="trailing" secondItem="RYN-QR-w4s" secondAttribute="trailing" id="nPG-Sj-b5S"/>
                            <constraint firstItem="RYN-QR-w4s" firstAttribute="leading" secondItem="RhT-VF-JTP" secondAttribute="leading" id="pAm-n4-iRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDY-GF-P9H"/>
                    <connections>
                        <outlet property="detailListView" destination="RYN-QR-w4s" id="DJh-Xt-jaI"/>
                        <segue destination="JM5-kc-F97" kind="show" id="M8q-nh-TxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-B5-v9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="35"/>
        </scene>
        <!--Screeshots Gallery View Controller-->
        <scene sceneID="STj-Su-lDl">
            <objects>
                <viewController storyboardIdentifier="ScreenshotsView" id="JM5-kc-F97" customClass="ScreeshotsGalleryViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svt-9c-Rce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SiN-dX-uir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mqe-5n-tgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-Ly-aQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
